# CMEChatServer

./: .classpath  .project  build.xml
docs/: AssumptionsAndNotes.odt  UML.mdj
src/com/mkwillis/chat/client/: ChatView.java  Client.java  ClientApp.java  ClientController.java  IClient.java
src/com/mkwillis/chat/server/: ChatServer.java  ChatServerFactory.java  ClientConnection.java  IChatServer.java  IClientConnection.java  IMessage.java  Message.java  MessageFactory.java  Server.java
src/com/mkwillis/chat/server/commands/: AbstractCommand.java  CommandFactory.java  ICommand.java  InvalidCommand.java  LogoffCommand.java  LogonCommand.java  SendAllCommand.java
tests/test/com/mkwillis/chat/commands/: MockClientConnection.java  TestCommandFactory.java
tests/test/com/mkwillis/chat/server/: TestChatServer.java
